<!DOCTYPE html><html>
    <head>
        <title>Welcome!</title>

<br>
<br>
<hr>
<style> 
	/*body{
	/*	
	margin: 0;
		padding: 0;
	}
	header ul{
		list-style: none;
	}

	header ul li{
		padding: 10px;
	}
	header ul li a{
		text-decoration: none;
		font-size: 150%;
		font-weight: bold;
		color: red;
		background: white;
		padding: 5px;
		border-top-left-radius: 20%;
		border-bottom-right-radius: 20%;
		transition: .4s;
	}

	header a:hover{
		background: red;
		color: white;
		padding: 5px;
	}
	.img{
		
	
	.container {
	  position: relative;
	  width: 50%;
	}

	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	/*}

	.overlay {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: #008CBA;
	  overflow: hidden;
	  width: 100%;
	  height:0;
	  transition: .5s ease;
	}

	.container:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
 /*}*/

<table border="1" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="1" width="100%" cellpadding="15%" cellspacing="0" align="0"
			center>
</style>
<h1><center>Welcome!</center></h1>
<hr>
<br>
<br>
<br>

    </head>
    <body>

<table border="1" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="1" width="85%" cellpadding="0" cellspacing="0" align="0"
			center>
    	<marquee><strong>I hope you will like this page</marquee>
    	<header>

    		<ul>
    			<center><li><a class=""  href="index.html"><img src="images/Namelogo.png" width="30%"></a></li></center>
    			<li><a class="active"href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="assignments.html">Assignments</a></li>
    			<li><a href="contact.html">Contact</a></li>

    			
    			


<br>
<center><h3><strong>-Hi,I"m Besiana Sinani-</h3></center>

               <br>
    	   </ul>
    	   
    	   	     <br>
    	   	     <br>
    	   	     <br>
    	   	     <br>
    	   	     <br>
    	   	     <br>

    	 		<center>
    	 		<div class="container">
				 <center> <img src="images/photo1.jpg" alt="Avatar" class="image"></center>
				 <br>
				 <br>
				  <div class="overlay">
				    <div class="text">I"m 18 years old.I was born in Prishtina.I come from Podujeva.I live with my family,I have three sisters and one brother.I finished high school in the gymnasium"Aleksander Xhuvani",in Podujeva,in natural direction.Now I enrolled in "UNIVERSUM COLLEGE" majoring in computer science.Also I"m going to English course.I"m at the end of the second level.I learned more English by watching movie and listening to music.</div>
				  </div>
				</div>
			</center>
			<br>
			<div class="overlay">
				<div class="text">In my free time I like to spend time with my family and going in the shopping with my friends.I like to watch TV.I like to listen to music.Music is the best way to pass the time and feel pleasant emotions.I like to read a book in English language.Reading has always been the smartest way to spend free time.E-book reader is a super device that will help you always have a big library close at hand.Doing those things in my free time makes me feeling better.
			<br>
			<br>
			<div class="overlay">
				<div class="text">My favourite singer is ED SHEERAN. He was born in 1991 in England and is a famous English singer, song-writer
                and record producer.He started his music career at four when he sang in a churchchoir. When he was a teenager he learnt to play the guitar and
                started to write songs.Ed Sheeran is very successful (erfolgreich). He and his songs have received many nominations and awards both in England and abroad. In 2014 he won the “British Artist of the Year” award, and in 2018 his album “Divide” won the Grammy Awardas the Best Pop Vocal album of the year.I like the singer because he has not only catchy songs but he also cares about his fans. He often gives away his clothes to
                charity institutions.
            <br>
            <br>
            <br>
            <br>
            <br>

			<section class="footerr">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Besiana Sinani</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
</body>
</html>

	
      
